body {
  font-family: "Roboto", sans-serif;
  color: #333;
  margin: 0;
}

.hamburger {
  height: 50px;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  position: fixed;
  z-index: 4;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.hamburger #hamburger-icon {
  padding: 10px;
  z-index: 4;
  display: block;
  position: relative;
}

#nav {
  display: block;
  padding-right: 30px;
  margin-bottom: 100px;
}
#nav .overlay {
  display: none;
  transition: 1.5s;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #fff;
  z-index: 3;
  left: 0;
  top: 0;
}
#nav .overlay.active {
  display: block;
}
#nav .content {
  padding-top: 100px;
  row-gap: 30px;
}
#nav .content.active {
  display: grid;
}
#nav .content a {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  color: #141c3a;
  margin-left: 20px;
  margin-bottom: 3px;
}

#header {
  text-align: center;
  color: #141c3a;
  max-width: 500px;
  margin: 0 auto;
}
#header h1 {
  font-size: 40px;
}
#header h1 span {
  font-weight: 300;
}
#header h1 span.period {
  color: #20839b;
  font-size: 100px;
}
#header p {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
}
#header p b {
  color: #20839b;
}
#header div.circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  margin: 40px auto 20px auto;
}
#header div.circle img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  position: relative;
  z-index: 1;
}

#intro {
  background-color: #e9f3f5;
  margin: 50px 0;
  height: 650px;
}
#intro .content {
  max-width: 700px;
  margin: 0 auto;
  padding-bottom: 150px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
}

#skills {
  max-width: 80%;
  margin: 0 auto;
}
#skills .content {
  transform: translateY(-255px);
  margin-bottom: -255px;
}
#skills .content .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  text-align: center;
  justify-items: center;
}
#skills .content .grid .grid-item {
  text-align: left;
  max-width: 400px;
  width: 70%;
  background-color: #fff;
  min-height: 430px;
  border: 0.5px solid rgba(207, 206, 206, 0.281);
  border-radius: 5px;
  padding: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#skills .content .grid .grid-item h2 {
  font-weight: 600;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 40px;
}
#skills .content .grid .grid-item h3 {
  font-size: 20px;
  color: #20839b;
  font-weight: 400;
  margin-top: 40px;
}
#skills .content .grid .grid-item p {
  font-size: 18px;
  line-height: 1.5;
}
#skills .content .grid .grid-item p.skill-description {
  margin-top: 30px;
  font-size: 16px;
  border-left: 1.5px solid #20839b;
  padding-left: 15px;
}
#skills .content .grid .grid-item ul {
  padding-left: 0;
}
#skills .content .grid .grid-item ul li {
  list-style-type: none;
  padding-left: 0;
  font-size: 18px;
  line-height: 1.8;
}

#recent-work {
  margin-top: 80px;
  max-width: 1344px;
  margin: 0 auto;
}
#recent-work .content h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}
#recent-work .content .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin: 0 auto;
  padding-top: 50px;
}
#recent-work .content .grid .grid-item {
  height: 300px;
  width: 100%;
}
#recent-work .content .grid .grid-item img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}

#projects {
  max-width: 1344px;
  margin: 0 auto;
}
#projects .content {
  padding-top: 80px;
  text-align: center;
}
#projects .content h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
}
#projects .content p {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.5;
  font-size: 18px;
}
#projects .content .grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin: 0 auto;
  padding-top: 50px;
}
#projects .content .grid .grid-item .project {
  position: relative;
  height: 200px;
  width: auto;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#projects .content .grid .grid-item .project a {
  text-decoration: none;
}
#projects .content .grid .grid-item img {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: 1;
  -o-object-position: left;
     object-position: left;
}
#projects .content .grid .grid-item .project-links {
  display: none;
}
#projects .content .grid .grid-item h3 {
  text-align: left;
  padding: 15px;
  margin: 0;
  background-color: #3d717e;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

#work .content {
  padding-top: 0;
}

#contact {
  background-color: #e9f3f5;
}
#contact .content {
  max-width: 500px;
  color: #333;
  min-height: 150px;
  border-radius: 5px;
  margin: 0 auto;
  padding: 80px;
  text-align: left;
}
#contact .content h2 {
  font-size: 30px;
}
#contact .content p {
  font-weight: 300;
  padding-bottom: 50px;
  font-size: 18px;
  line-height: 1.5;
}
#contact .content p a {
  color: #20839b;
  text-underline-offset: 4px;
}

footer {
  background-color: #333;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 80px;
}
footer .content a {
  text-decoration: none;
  padding: 5px;
}
footer .content a :hover {
  transition: 0.1s ease-in;
  transform: scale(1.1);
}
footer .content p {
  font-size: 16px;
  color: #fff;
  text-align: center;
  font-weight: 300;
  padding-top: 20px;
  line-height: 1.5;
  letter-spacing: 0.06em;
}

@media only screen and (max-width: 480px) {
  #nav {
    margin-bottom: 0;
  }
  section#header {
    padding: 20px;
  }
  section#intro div.content {
    padding: 50px 20px 100px 20px;
    font-size: 18px;
  }
  #skills .content .grid {
    grid-template-columns: 1fr;
  }
  #skills .content .grid div.grid-item {
    width: 75%;
  }
}
@media only screen and (max-width: 768px) {
  section#intro div.content {
    padding: 50px 30px 120px 30px;
    font-size: 18px;
  }
  section#skills div.content div.grid {
    grid-template-columns: 1fr;
  }
  section#skills div.content div.grid div.grid-item {
    width: 65%;
  }
  #projects .content .grid {
    margin: 0 auto;
    padding-top: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .hamburger {
    display: none;
  }
  #nav {
    display: grid;
    padding-right: 30px;
    margin-bottom: 0;
  }
  #nav div.overlay {
    display: none;
  }
  #nav div.overlay.active {
    display: none;
  }
  #nav .content {
    display: inline-block;
    grid-template-columns: repeat(4, 1fr);
    text-align: right;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
    row-gap: 0;
  }
  #nav .content a {
    font-size: 16px;
    font-weight: 600;
    margin-left: 30px;
    margin-bottom: 0;
  }
  #nav .content a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-color: #20839b;
    text-decoration-thickness: 2px;
  }
  #nav .content a:nth-of-type(5) {
    color: #20839b;
    border: 2px solid #20839b;
    border-radius: 4px;
    padding: 10px;
  }
  #nav .content a:nth-of-type(5):hover {
    text-decoration: none;
    background-color: #20839b;
    color: white;
  }
  #intro .content h2 {
    margin-top: 0;
  }
  #intro .content h2 span {
    font-weight: 300;
  }
  #intro .content h2 span.period {
    color: #20839b;
    font-size: 100px;
  }
  section#skills div.content div.grid {
    grid-gap: 10px;
    max-width: 1000px;
    margin: 0 auto;
  }
  section#skills div.content div.grid div.grid-item {
    width: 70%;
  }
  #recent-work {
    margin-top: 80px;
  }
  #recent-work .content h2 {
    font-size: 30px;
  }
  #recent-work .content .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  section#projects {
    margin-bottom: 130px;
  }
  section#projects div.content h2 {
    font-size: 30px;
  }
  section#projects div.content div.grid {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    row-gap: 30px;
    margin: 0 auto;
  }
  section#projects div.content div.grid .grid-item {
    height: 300px;
  }
  section#projects div.content div.grid .grid-item img {
    margin-bottom: -4px;
  }
  section#projects div.content div.grid .grid-item :hover .overlay {
    transition: 0.2s ease;
    position: absolute;
    display: block;
    background-color: rgba(0, 0, 0, 0.708);
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
  }
  section#projects div.content div.grid .grid-item :hover .project-links {
    display: block;
    position: absolute;
    top: 50px;
    padding-top: 50px;
    z-index: 3;
    color: #fff;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  section#projects div.content div.grid .grid-item :hover .project-links .website-link {
    margin: 0;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 4px;
    width: 100px;
    padding: 10px 30px;
    margin: 0 5px;
    min-width: 45px;
  }
  section#projects div.content div.grid .grid-item :hover .project-links .website-link:nth-of-type(1) {
    background-color: #fff;
    color: #333;
  }
  section#projects div.content div.grid .grid-item :hover .project-links .website-link:hover {
    transition: 0.05s ease;
    font-weight: 600;
  }
}/*# sourceMappingURL=style.css.map */